{
  "name": "zombiefarm",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Zombie Farm 2 Reforged - browser reimplementation with optional online mode",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:replay-benchmark": "vitest run --config vitest.replay.config.ts",
    "test:watch": "vitest"
  },
  "dependencies": {
    "pixi.js": "^8.6.6"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "vite": "^6.0.5",
    "vitest": "^2.1.9"
  }
}
